<project name="MyProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="../workspace/src"/>
  <property name="build" location="../workspace/build/classes"/>
  <property name="dist" location="../workspace/dist"/>
   <property name="glassfish.lib" location="C:\Users\609353040\Downloads\SetUp\glassfish-4.1.1\glassfish4\glassfish\lib"/>


  <path id="compile.classpath">

 

    <!-- Include all elements that Tomcat exposes to applications -->
    <fileset dir="${glassfish.lib}">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${glassfish.lib}"/>
    <fileset dir="${glassfish.lib}">
      <include name="*.jar"/>
    </fileset>

  </path>


  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    <classpath refid="compile.classpath"/>
    </javac>
  </target>

 <target name="dist" description="Building War File" depends="compile">
  <mkdir dir="${dist}"/>
        <war destfile="${dist}/LoginApp.war" webxml="../workspace/WebContent/WEB-INF/web.xml">
            <fileset dir="../workspace/WebContent">
                <include name="**/*.jsp" />
                <include name="*/*.xml" />
                <include name="**/*.jar" />
            </fileset>
            <lib dir="../workspace/WebContent/WEB-INF/lib">
            </lib>
            <classes dir="${build}" />
        </war>
    </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>